# accuweather

./: README.md  pom.xml
src/main/java/com/accuweather/api/: APITest.java  Constants.java
src/main/java/com/accuweather/base/: BasePage.java  BaseTest.java
src/main/java/com/accuweather/exception/: FailedVerificationException.java  FrameworkException.java
src/main/java/com/accuweather/reports/: StepReportData.java  TestLogger.java  TestStepLogger.java
src/main/java/com/accuweather/util/: Log.java  ScreenshotUtil.java
src/main/resources/: log4j.properties
src/test/java/com/accuweather/pages/: HomePage.java
src/test/java/com/accuweather/test/: AccuWeatherTest.java
src/test/resources/config/: UAT_configuration.conf  common_configuration.conf
src/test/resources/suites/: .xml  TestSuite.xml
