log4j.rootLogger= DEBUG, FILE, LOGFILE, fileOnReboot, console
log4j.logger.deng=INFO
# Each package has different appender name 

log4j.additivity.com.incomm.core=false

log4j.appender.CORE=org.apache.log4j.ConsoleAppender
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.ConversionPattern= \[CORE MODULE\] %d %5p (%F:%L) - %m%n

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss zzz} %-5p %c{1} - %m%n


log4j.appender.TESTNG=org.apache.log4j.ConsoleAppender
log4j.appender.TESTNG.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTNG.layout.ConversionPattern= \[TESTNG\] %d %5p (%F:%L) - %m%n


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= \[TEST\] %d %5p (%F:%L) - %m%n


log4j.appender.fileOnReboot=com.accuweather.util.Log
log4j.appender.fileOnReboot.File=application
log4j.appender.fileOnReboot.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOnReboot.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.commons.beanutils.converters=INFO
log4j.logger.org.apache.pdfbox=INFO
log4j.logger.freemarker.cache=INFO
log4j.logger.org.apache.fontbox=INFO